<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>WebFileSys</display-name>

	<!-- POST parameters are always interpreted as UTF-8 -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>filters.SetCharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>ignore</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter> <!-- To use with JAAS -->
		<filter-name>JAASFilter</filter-name>
		<filter-class>de.webfilesys.servlet.JAASSecurityFilter</filter-class>
	</filter>

	<!-- Should only be used when all real users are "readonly" ones. This turns 
		webfilesys into a simple app -->
	<filter>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>de.webfilesys.servlet.PessimisticSecurityFilter</filter-class>
	</filter>

	<filter> <!-- Little more security to not logged in users -->
		<filter-name>ValidateLogon</filter-name>
		<filter-class>de.webfilesys.servlet.ValidateLogonFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>JAASFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SecurityFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>ValidateLogon</filter-name>
		<url-pattern>/servlet</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>ValidateLogon</filter-name>
		<url-pattern>/servlet/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>de.webfilesys.SessionHandler</listener-class>
	</listener>

	<servlet>
		<servlet-name>webfilesys</servlet-name>
		<servlet-class>de.webfilesys.servlet.WebFileSysServlet</servlet-class>
		<init-param>
			<!-- This content of this env var will be addedd to "config" init param -->
			<param-name>varRunningEnv</param-name>
			<param-value>ENV</param-value>
		</init-param>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/webfilesys.conf</param-value>
		</init-param>
		<init-param>
			<param-name>log4jConfig</param-name>
			<param-value>/WEB-INF/logConfig.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!--servlet>
		<servlet-name>upload</servlet-name>
		<servlet-class>de.webfilesys.servlet.UploadServlet</servlet-class>
	</servlet -->

	<!-- Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>webfilesys</servlet-name>
		<url-pattern>/servlet/*</url-pattern>
	</servlet-mapping>

	<!-- servlet-mapping>
		<servlet-name>upload</servlet-name>
		<url-pattern>/upload/*</url-pattern>
	</servlet-mapping -->

	<!-- To make context path dynamic inside JS & CSS files 
	     Define js and css only is IS BUGGY within TOMCAT 7.
	     Must define jsp and jspx (defaults) also.
	     -->
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.jspx</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.js</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jsp</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<!-- JAAS implementation -->
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/loginError.jsp</form-error-page>
		</form-login-config>
	</login-config>

	<!-- Every JAAS auth user has this role -->
	<security-role>
		<role-name>GT_</role-name>
	</security-role>
	
	<security-constraint>
		<display-name>Webfilesys Security</display-name>
		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>GT_</role-name>
		</auth-constraint>
	</security-constraint>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>403</error-code>
		<location>/loginForbidden.jsp</location>
	</error-page>
	
</web-app>
